POSTGRES_PORT=35432
PGADMIN_PORT=35433
RABBITMQ_PORT=35672
RABBITMQ_ADMIN_PORT=35673
USER_API_PORT=38080
PORTAINER_PORT=39000

POSTGRES_USER=abogomazov
POSTGRES_PASS=pass
POSTGRES_HOST=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB=user-api

PG_ADMIN_USER=abogomazov.dev@gmail.com
PG_ADMIN_PASS=pass